<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <versioning>
    <release>1.7.21</release>
    <versions>
      <version>1.7.21</version>
    </versions>
    <lastUpdated>20160416010444</lastUpdated>
  </versioning>
</metadata>
