<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.log4j</groupId>
  <artifactId>log4j</artifactId>
  <versioning>
    <release>1.2.17</release>
    <versions>
      <version>1.2.17</version>
    </versions>
    <lastUpdated>20160416010941</lastUpdated>
  </versioning>
</metadata>
